.app {
    padding: 20px 0 0 20px;
    width: 400px;

    display: flex;
    flex-direction: column;
}

.heading {
    text-align: center;
    margin-bottom: 10px;
}

.scroll {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}

.card {
    display: flex;
    height: 100px;
    width: 100%;
    border: 2px solid #e0dcdc;
    border-radius: 30px;
    align-items: center;
    overflow: hidden;
    padding: 20px;
}

.icon-container {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    background-color: #8cffa0;
    mask-image: url('./img/eye_white.png');
    -webkit-mask-image: url('./img/eye_white.png');
    mask-repeat:no-repeat;
    -webkit-mask-repeat:no-repeat;
    mask-size: 100%;
    -webkit-mask-size: 100%;
    width: 40px;
    height: 40px;
}

.company-name {
    position: relative;
     flex: 1 1 auto;
    font-size: 22px;
    word-wrap: break-word;
    padding-bottom: 4px;
}

.company-name::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: gray;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loader {
    border: 5px solid rgba(0, 0, 0, 0);
    border-top: 5px solid red;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    opacity: 1;
    animation: opacityOn .5s normal forwards, spin 2s linear infinite;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes opacityOn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.loader-text {
    font-size: 16px;
    font-weight: bold;
}

